<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.comundus</groupId>
        <artifactId>comundus</artifactId>
        <version>1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.comundus</groupId>
    <artifactId>opencms</artifactId>
    <packaging>jar</packaging>
    <name>comundus OpenCms</name>
    <version>7.0.5-comundus</version>
    <description>OpenCms, modified by comundus</description>
    <url>http://projectsites.intra.comundus.de/libs/java/opencms/opencms-comundus</url>
	<prerequisites>
    	<maven>2.0.8</maven>
  	</prerequisites>
    <inceptionYear>2008</inceptionYear>
    
    <ciManagement>
        <system>CruiseControl</system>
        <url>http://builder/buildresults/opencms-comundus</url>
    </ciManagement>

    <developers>
        <developer>
            <id>dp</id>
            <name>Detlef Pleiﬂ</name>
            <email>d.pleiss@comundus.com</email>
            <url/>
            <organization>comundus GmbH</organization>
            <organizationUrl>http://www.comundus.com</organizationUrl>
            <roles>
                <role>lead developer</role>
            </roles>
            <timezone>1</timezone>
            <properties/>
        </developer>
    </developers>
    
    <scm>
        <!-- connection></connection -->
        <developerConnection>scm:svn:http://subversion/svn/libs/java/opencms/opencms-comundus/trunk</developerConnection>
        <url>http://subversion/svn/libs/java/opencms/opencms-comundus/trunk</url>
        <tag/>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <!-- plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
				<configuration>
					<additionalJOption>-J-Xmx128m</additionalJOption>
				</configuration>
            </plugin -->
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
      		</plugin>
			<!-- plugin>
       			<groupId>org.codehaus.mojo</groupId>
       			<artifactId>dashboard-maven-plugin</artifactId>
		        <configuration>
					<connectionUrl>jdbc:mysql://localhost:3336/dashboard_opencms_comundus</connectionUrl>
				</configuration>
       		</plugin -->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <!-- OpenCms 7.0.5 Dependencies -->
		<!-- the Oracle JDBC driver is needed for compile, but not in the delivered OpenCms -->
        <dependency>
            <groupId>ojdbc</groupId>
            <artifactId>ojdbc</artifactId>
            <version>14</version>
			<scope>provided</scope>
        </dependency>
		<!-- org.opencms...jars get in part installed as exportpoints from modules.
			those jars are commented out -->
        <!-- dependency>
            <groupId>org.opencms</groupId>
            <artifactId>opencms-setup</artifactId>
            <version>7.0.5</version>
        </dependency -->
        <!-- dependency>
            <groupId>org.opencms</groupId>
            <artifactId>org.opencms.editors.editarea</artifactId>
            <version>7.0.5</version>
        </dependency -->
        <!-- dependency>
            <groupId>org.opencms</groupId>
            <artifactId>org.opencms.editors.fckeditor</artifactId>
            <version>7.0.5</version>
        </dependency -->
        <!-- dependency>
            <groupId>org.opencms</groupId>
            <artifactId>org.opencms.frontend.layoutpage</artifactId>
            <version>7.0.5</version>
        </dependency -->
        <!-- dependency>
            <groupId>org.opencms</groupId>
            <artifactId>org.opencms.frontend.photoalbum</artifactId>
            <version>7.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.opencms</groupId>
            <artifactId>org.opencms.frontend.templateone.form</artifactId>
            <version>7.0.5</version>
        </dependency -->
		<!-- required for dialoghandler class="org.opencms.frontend.templateone.CmsPropertyTemplateOne" in opencms-workplace.xml -->
        <!-- dependency>
            <groupId>org.opencms</groupId>
            <artifactId>org.opencms.frontend.templateone</artifactId>
            <version>7.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.opencms</groupId>
            <artifactId>org.opencms.frontend.templateone.modules</artifactId>
            <version>7.0.5</version>
        </dependency -->
        <!-- dependency>
            <groupId>org.opencms</groupId>
            <artifactId>org.opencms.frontend.templatetwo</artifactId>
            <version>7.0.5</version>
        </dependency -->
        <!-- dependency>
            <groupId>org.opencms</groupId>
            <artifactId>org.opencms.workplace.administration</artifactId>
            <version>7.0.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opencms</groupId>
            <artifactId>org.opencms.workplace.tools.accounts</artifactId>
            <version>7.0.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opencms</groupId>
            <artifactId>org.opencms.workplace.tools.cache</artifactId>
            <version>7.0.5</version>
        </dependency -->
        <!-- dependency>
            <groupId>org.opencms</groupId>
            <artifactId>org.opencms.workplace.tools.content</artifactId>
            <version>7.0.5</version>
        </dependency -->
        <!-- dependency>
            <groupId>org.opencms</groupId>
            <artifactId>org.opencms.workplace.tools.database</artifactId>
            <version>7.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.opencms</groupId>
            <artifactId>org.opencms.workplace.tools.galleryoverview</artifactId>
            <version>7.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.opencms</groupId>
            <artifactId>org.opencms.workplace.tools.history</artifactId>
            <version>7.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.opencms</groupId>
            <artifactId>org.opencms.workplace.tools.link</artifactId>
            <version>7.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.opencms</groupId>
            <artifactId>org.opencms.workplace.tools.modules</artifactId>
            <version>7.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.opencms</groupId>
            <artifactId>org.opencms.workplace.tools.projects</artifactId>
            <version>7.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.opencms</groupId>
            <artifactId>org.opencms.workplace.tools.publishqueue</artifactId>
            <version>7.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.opencms</groupId>
            <artifactId>org.opencms.workplace.tools.scheduler</artifactId>
            <version>7.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.opencms</groupId>
            <artifactId>org.opencms.workplace.tools.searchindex</artifactId>
            <version>7.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.opencms</groupId>
            <artifactId>org.opencms.workplace.tools.workplace</artifactId>
            <version>7.0.5</version>
        </dependency -->
		<!-- "normal" dependencies -->
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.alkacon</groupId>
            <artifactId>alkacon-diff</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.alkacon</groupId>
            <artifactId>alkacon-simapi</artifactId>
            <version>0.9.7</version>
        </dependency>
        <!-- no longer in 7.0.3 dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>1.0b1</version>
        </dependency -->
        <!-- no longer in 7.0.3 dependency>
            <groupId>org.opencms</groupId>
            <artifactId>ant-opencms</artifactId>
            <version>1.1</version>
        </dependency -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>commons-email</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.0-mod</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>logkit</groupId>
                    <artifactId>logkit</artifactId>
                </exclusion>
			    <exclusion>
			      <groupId>javax.servlet</groupId>
			      <artifactId>servlet-api</artifactId>
			    </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <exclusions>
                <exclusion>
                    <groupId>jaxme</groupId>
                    <artifactId>jaxme-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>msv</groupId>
                    <artifactId>xsdlib</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>msv</groupId>
                    <artifactId>relaxngDatatype</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>pull-parser</groupId>
                    <artifactId>pull-parser</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xpp3</groupId>
                    <artifactId>xpp3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>htmlparser</groupId>
            <artifactId>htmlparser</artifactId>
            <version>1.6-20060610</version>
        </dependency>
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>jdom</groupId>
                    <artifactId>jdom</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xom</groupId>
                    <artifactId>xom</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<!-- AS 400 Treiber 
		<dependency>
			<groupId>net.sf.jt400</groupId>
			<artifactId>jt400-full</artifactId>
			<version>6.0</version>
		</dependency -->
        <!-- MS SQL Treiber
		<dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.2</version>
        </dependency -->
        <dependency>
            <groupId>jtidy</groupId>
            <artifactId>jtidy</artifactId>
            <version>8-svn-2006-05-21b</version>
        </dependency>
        <dependency>
            <groupId>org.safehaus.uuid</groupId>
            <artifactId>jug-lgpl</artifactId>
            <version>2.0.0</version>
        </dependency>
        <!-- dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-snowball</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.lucene</groupId>
        	<artifactId>lucene-highlighter</artifactId>
        	<version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.0.7</version>
        </dependency>
        <dependency>
            <groupId>pdfbox</groupId>
            <artifactId>PDFBox</artifactId>
            <version>0.7.2</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.3-603.jdbc3</version>
        </dependency>
        <dependency>
            <groupId>poi</groupId>
            <artifactId>poi</artifactId>
            <version>2.5.1-final-20040804</version>
        </dependency>
        <dependency>
            <groupId>quartz</groupId>
            <artifactId>quartz</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.textmining</groupId>
            <artifactId>tm-extractors</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>2.9.0</version>
        </dependency>
        <!-- dependency>
            <groupId>dom</groupId>
            <artifactId>dom</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jaxen-full</groupId>
            <artifactId>jaxen-full</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>jaxp-api</groupId>
            <artifactId>jaxp-api</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>jcaptcha-all</groupId>
            <artifactId>jcaptcha-all</artifactId>
            <version>1.0-RC2.0.1</version>
        </dependency>
        <dependency>
            <groupId>jcaptcha-all</groupId>
            <artifactId>jcaptcha-all</artifactId>
            <version>1.0-RC2.0.1</version>
        </dependency>
        <dependency>
            <groupId>jdbc</groupId>
            <artifactId>jdbc</artifactId>
            <version>2_0-stdext</version>
        </dependency>
        <dependency>
            <groupId>sax</groupId>
            <artifactId>sax</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>saxpath</groupId>
            <artifactId>saxpath</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>serializer</groupId>
            <artifactId>serializer</artifactId>
            <version>7.0.3</version>
        </dependency -->
    
    </dependencies>

    <distributionManagement>
        <site>
            <url>file:////Data02/projectsites/libs/java/opencms/opencms-comundus</url>
        </site>
    </distributionManagement>

</project>
