#
# The pattern _${PROJECT}_ in table names is replaced by the SqlManager with 
# "_ONLINE_" or "_OFFLINE_" to choose the right database tables for
# SQL queries that are project dependent!
#

C_ORACLE_CONTENTS_UPDATECONTENT=\
SELECT \
	FILE_CONTENT \
FROM \
	CMS_${PROJECT}_CONTENTS \
WHERE \
	RESOURCE_ID=? \
FOR UPDATE 

#
# Selects the blob USER_INFO for update.
# If record is already locked, statement will wait for 10 seconds
#
C_ORACLE_USERDATA_UPDATE_2=\
SELECT \
	DATA_VALUE \
FROM \
	CMS_USERDATA \
WHERE \
	USER_ID=? AND \
	DATA_KEY=? \
FOR UPDATE
