#
# The pattern _${PROJECT}_ in table names is replaced by the SqlManager with 
# "_ONLINE_" or "_OFFLINE_" to choose the right database tables for
# SQL queries that are project dependent!
#

# MS SQL specific because of the row limitation
C_MSSQL_PROJECTS_READLAST_HISTORY=\
SELECT TOP 300 \
	PUBLISH_TAG,\
	PROJECT_ID,\
	PROJECT_NAME,\
	PROJECT_PUBLISHDATE,\
	PROJECT_PUBLISHED_BY,\
	USER_ID,\
	GROUP_ID,\
	MANAGERGROUP_ID,\
	PROJECT_DESCRIPTION,\
	DATE_CREATED,\
	PROJECT_TYPE,\
	PROJECT_OU \
FROM \
	CMS_HISTORY_PROJECTS \
ORDER BY \
	PUBLISH_TAG DESC
